{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "A nest todo api",
  "author": "Igor Quirino",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tscpaths -p tsconfig.build.json -s ./src -o ./dist",
    "format": "prettier --write \"src/**/*.ts\"",
    "run:services": "docker-compose up -d && exit 0",
    "stop:services": "docker-compose kill",
    "start": "ts-node src/index.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "typeorm:cli": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js -f ormconfig.json",
    "db:migration:generate": "npm run typeorm:cli migration:generate --",
    "db:migration:create": "npm run typeorm:cli migration:create --",
    "db:migrate": "npm-run-all -s -l clean build:server && npm run typeorm:cli migration:run --",
    "query": "npm run typeorm:cli query",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "7.6.15",
    "@nestjs/config": "^0.6.3",
    "@nestjs/core": "7.6.15",
    "@nestjs/jwt": "7.2.0",
    "@nestjs/passport": "7.1.5",
    "@nestjs/platform-express": "7.6.15",
    "@nestjs/typeorm": "^7.1.5",
    "bcrypt": "^5.0.1",
    "class-transformer": "0.4.0",
    "class-validator": "0.13.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "8.2.0",
    "express-rate-limit": "^5.2.6",
    "global": "^4.4.0",
    "helmet": "^4.5.0",
    "i": "^0.3.6",
    "nestjs-sse": "^1.0.2",
    "npm": "^7.11.2",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "pg": "8.6.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.6.6",
    "typeorm": "0.2.32",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@nestjs/testing": "7.6.15",
    "@types/bcrypt": "^3.0.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/csurf": "^1.11.1",
    "@types/dotenv": "8.2.0",
    "@types/express": "4.17.11",
    "@types/express-rate-limit": "^5.1.1",
    "@types/helmet": "^4.0.0",
    "@types/jest": "26.0.23",
    "@types/node": "15.0.1",
    "@types/passport": "^1.0.6",
    "@types/passport-jwt": "^3.0.5",
    "@types/supertest": "2.0.11",
    "@types/uuid": "8.3.0",
    "jest": "^26.6.3",
    "nodemon": "2.0.7",
    "prettier": "2.2.1",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.5",
    "ts-loader": "9.1.1",
    "ts-node": "9.1.1",
    "tsconfig-paths": "3.9.0",
    "tscpaths": "^0.0.9",
    "tslint": "6.1.3",
    "typescript": "4.2.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
